DATABASE_URL = postgresql://rest_api_node_typescript_20av_user:qK9WWEJhfbfpQJgD6ro3b0y634T3ccvZ@dpg-cqmet4hu0jms73frv6tg-a.frankfurt-postgres.render.com/rest_api_node_typescript_20av?ssl=true
FRONTEND_URL=http://localhost:5173